services:
  blazor-webapp:
    build:
      context: .
      dockerfile: Dockerfile
      additional_contexts:
        razorlib: /srv/projects/docker/bgbahasajerman_RazorClassLibrary
    container_name: bgbj-fullblazorwebapp
    ports:
      - "0.0.0.0:8084:80"
    restart: always
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
